<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="776.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matveeva.HelloController" >
   <children>
      <TextField fx:id="numberTextField" layoutX="264.0" layoutY="228.0" prefHeight="34.0" prefWidth="254.0" />
      <Label layoutX="74.0" layoutY="234.0" prefHeight="21.0" prefWidth="180.0" text="Введите номер телефона" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="36.0" text="My Diary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Button layoutX="334.0" layoutY="284.0" mnemonicParsing="false" onAction="#onShowDataBookClick" prefHeight="63.0" prefWidth="109.0" style="-fx-background-color: #234567;" text="ВОЙТИ" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
